i want to create a food delivery app using streamlit. These are the requirements and specifications.

Top of the screen you should be shown with three options 

Home, account and profile, orders, cart

Each element is directed to respective sections or modules.

when home is clicked it moves to the home page.

account or profile is clicked it move to profile page.

orders section is clicked it shows past orders. 

cart section moves to the added items in the cart.

home section consists of 11 rows.

each row is right to left scrollable containing items in each of them.

first row